VOLUMES_PATH=/path/to/your/volumes
TIMEZONE=Europe/Bucharest
DOMAIN_URL=example.domain.net
WIREGUARD_UI_PASSWORD=password
MEDIA_HDD_PATH=/path/to/your/volumes
SCPRIME_DATA_PATH=/path/to/your/volumes
SCPRIME_METADATA_PATH=/path/to/your/volumes
SCPRIME_WALLET_PASSWORD=scp_wallet_pass
SCPRIME_API_PASSWORD=scp_api_pass
BACKUP_PATH=/path/to/your/volumes
SERVER_IP=ip_of_server
DOZZLE_USERNAME=username
DOZZLE_PASSWORD=password
EMAIL=email@email.com