version: '3.4'

networks:
  mqtt:
    external: true

services:
  homebridge:
    image: homebridge/homebridge:2023-11-28
    container_name: homebridge
    expose:
      - 8581
    restart: unless-stopped
    network_mode: host
    environment:
      - TZ=${TIMEZONE}
      - HOMEBRIDGE_CONFIG_UI_PORT=8581
    volumes:
      - ${VOLUMES_PATH}/home-automation/homebridge:/homebridge
    healthcheck:
      test: curl --fail http://localhost:8581 || exit 1
      interval: 60s
      retries: 5
      timeout: 10s
      start_period: 20s
    
  homeassistant:
    image: linuxserver/homeassistant:2023.12.4
    container_name: homeassistant
    expose:
      - 8123
    restart: unless-stopped
    privileged: true
    network_mode: host
    volumes:
      - ${VOLUMES_PATH}/home-automation/homeassistant/config:/config
      - /etc/localtime:/etc/localtime:ro
    healthcheck:
      test: curl --fail http://localhost:8123/manifest.json || exit 1
      interval: 60s
      retries: 5
      timeout: 10s
      start_period: 20s

  zigbee2mqtt:
    image: koenkk/zigbee2mqtt:1.34.0
    container_name: zigbee2mqtt
    restart: unless-stopped
    ports:
      - 9055:8080
    environment:
      - TZ=${TIMEZONE}
    volumes:
      - ${VOLUMES_PATH}/utility-services/zigbee2mqtt:/app/data
      - /run/udev:/run/udev:ro
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    networks:
      - mqtt